<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <Button
        android:id="@+id/logout"
        style="@style/btn"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:background="@color/main_color_gray"
        android:drawableLeft="@drawable/ic_logout"
        android:drawablePadding="@dimen/pad_10dp"
        android:padding="@dimen/pad_10dp"
        android:text="@string/signout"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_16sp" />

    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:text="@string/contact"
        android:textColor="@color/black" />

</RelativeLayout>
